# Z-office

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zoffice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoffice/: AccountingActivity.java  AlertsActivity.java  AnalyticsActivity.java  BillActivity.java  ChatActivity.java  ChatMessagingActivity.java  InformationActivity.java  MainActivity.java  PersonnelActivity.java  ReportActivity.java  SettingsActivity.java  SplashScreen.java  SupportActivity.java  TasksActivity.java
app/src/main/res/color/: bottom_navigation_item_background_colors.xml
app/src/main/res/drawable/: custom_buttons_main.xml  custom_chat_message.xml  custom_download_button.xml  custom_tasks_description.xml
app/src/main/res/drawable-anydpi/: ic_action_help.xml  ic_action_info.xml  ic_action_message.xml  ic_action_notification.xml  ic_action_settings.xml
app/src/main/res/drawable-v21/: analytics_button_design.xml  bill_button_design.xml  report_button_design.xml  tasks_button_design.xml
app/src/main/res/layout/: activity_accounting.xml  activity_alerts.xml  activity_analytics.xml  activity_bill.xml  activity_chat.xml  activity_chat_messaging.xml  activity_enter.xml  activity_information.xml  activity_main.xml  activity_personnel.xml  activity_report.xml  activity_settings.xml  activity_splashscreen.xml  activity_support.xml  activity_tasks.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zoffice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
