<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor">


    <ImageView
        android:id="@+id/imageMainScreen"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:background="@drawable/image_main_screen" />

    <ImageView
        android:id="@+id/logoWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_z_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <ImageButton
        android:id="@+id/tasksButton"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@id/imageMainScreen"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/tasks_button_design"
        android:onClick="onTasksClick"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/reportButton"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/report_button_design"
        android:onClick="onReportClick"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tasksButton"
        android:layout_below="@id/imageMainScreen"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/analyticsButton"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/analytics_button_design"
        android:onClick="onAnalyticsClick"
        android:layout_below="@id/tasksButton"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/billButton"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@id/reportButton"
        android:layout_toRightOf="@id/analyticsButton"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bill_button_design"
        android:onClick="onBillClick"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/backgroundColoredButtons">

                <Button
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/accountingButton"
                    android:textColor="@color/whiteColor"
                    android:background="@color/accountingButtonColor"
                    android:fontFamily="@font/roboto_condensed_regular"
                    />

                <Button
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/personnelButtonColor"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:text="@string/personnelButton"
                    android:textColor="@color/whiteColor" />

                <Button
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/economicsButton"
                    android:textColor="@color/whiteColor"
                    android:background="@color/economicsButtonColor"
                    android:fontFamily="@font/roboto_condensed_regular"/>

                <Button
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/financeButton"
                    android:textColor="@color/whiteColor"
                    android:background="@color/financeButtonColor"
                    android:fontFamily="@font/roboto_condensed_regular"/>

                <Button
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/marketingButton"
                    android:textColor="@color/whiteColor"
                    android:background="@color/marketingButtonColor"
                    android:fontFamily="@font/roboto_condensed_regular"/>

                <Button
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/taxesButton"
                    android:textColor="@color/whiteColor"
                    android:background="@color/taxesButtonColor"
                    android:fontFamily="@font/roboto_condensed_regular"/>

                <Button
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/secretariatButton"
                    android:textColor="@color/whiteColor"
                    android:background="@color/secretariatButtonColor"
                    android:fontFamily="@font/roboto_condensed_regular"/>

                <Button
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/lawButton"
                    android:textColor="@color/whiteColor"
                    android:background="@color/lawButtonColor"
                    android:fontFamily="@font/roboto_condensed_regular"/>

                <Button
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/itButton"
                    android:textColor="@color/whiteColor"
                    android:background="@color/itButtonColor"
                    android:fontFamily="@font/roboto_condensed_regular"/>

                <Button
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/smmButton"
                    android:textColor="@color/whiteColor"
                    android:background="@color/smmButtonColor"
                    android:fontFamily="@font/roboto_condensed_regular"/>

            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/bottom_navigation_item_background_colors"
        app:itemTextColor="@color/bottom_navigation_item_background_colors"
        app:menu="@menu/menu_bottom_navigation"
        />

</RelativeLayout>