<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!--<item name="colorAccent">@color/colorAccent</item>-->
    </style>

    <style name="tasksButton" parent="Widget.AppCompat.Button.Borderless.Colored">
        <item name="colorButtonNormal">#1a237e</item>
        <item name="colorControlHighlight">#673ab7</item>
    </style>

</resources>